#!/bin/bash

#SBATCH --job-name=lcn_gpu       # Job name
#SBATCH --output=cc_news.out       # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=4       # Schedule one core
#SBATCH --mem=128G
#SBATCH --gres=gpu:2             # Schedule a GPU
#SBATCH --time=03:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red		 # Run on either the Red or Brown queue

pip3 install --user datasets transformers carbontracker deepspeed
pip3 install --user torch torchvision
deepspeed --num_gpus=2 Low-Carbon-NLP/src/experiment.py --deepspeed Low-Carbon-NLP/ds_config.json
