#!/bin/bash

#SBATCH --job-name=roberta_base    # Job name
#SBATCH --output=roberta_base      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8          # Schedule one core
#SBATCH --mem=128G
#SBATCH --gres=gpu:4               # Schedule a GPU
#SBATCH --time=3-00:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red		   # Run on either the Red or Brown queue

pip3 install --user datasets transformers carbontracker deepspeed
pip3 install --user torch torchvision

DB=---FIND NAME---
# path to the repository containing the script
export PYTHONPATH="./src/"

hyperopt-mongo-worker \
    --mongo=ouga03:1234/$DB \
    --poll-interval=1 \
    --reserve-timeout=3600 \
    --workdir="./src/"
