#!/bin/bash

#SBATCH --job-name=hyperopt        # Job name
#SBATCH --output=opt               # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=6          # Schedule one core
#SBATCH --mem=128G
#SBATCH --gres=gpu:1               # Schedule a GPU
#SBATCH --time=3-00:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red		       # Run on either the Red or Brown queue

pip3 install --user datasets transformers carbontracker deepspeed
pip3 install --user torch torchvision
cd hyperopt && python3 setup.py install && cd ..

# path to the repository containing the script
export PYTHONPATH="./src/"

hyperopt-mongo-worker \
    --mongo=cluster0.v52wp.mongodb.net/test \
    --poll-interval=1 \
    --reserve-timeout=3600 \
    --workdir="./src/"
