#!/bin/bash

#SBATCH --job-name=hyperopt        # Job name
#SBATCH --output=opt               # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=6          # Schedule one core
#SBATCH --mem=128G
#SBATCH --gres=gpu:1               # Schedule a GPU
#SBATCH --time=3-00:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red		       # Run on either the Red or Brown queue

pip3 uninstall -y hyperopt
pip3 install --user datasets transformers carbontracker deepspeed hyperopt
pip3 install --user torch torchvision

# path to the repository containing the script
export PYTHONPATH="./src/"

hyperopt-mongo-worker \
    --mongo=135.181.38.74:27017/test \
    --poll-interval=1 \
    --reserve-timeout=3600 \
    --workdir="./src/"
