#!/bin/bash

#SBATCH --job-name=hyperopt        # Job name
#SBATCH --output=opt               # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=40          # Schedule one core
#SBATCH --gres=gpu:3               # Schedule a GPU
#SBATCH --mem=128G
#SBATCH --time=3-00:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red		       # Run on either the Red or Brown queue

pip3 install --user datasets transformers carbontracker deepspeed hyperopt
pip3 install --user torch torchvision pymongo

nohup python3 opt.py &

hyperopt-mongo-worker \
    --mongo=root:pass123@135.181.38.74:27017/admin \
    --max-jobs=100 \
    --poll-interval=30 \
    --reserve-timeout=258000 \