#!/bin/bash

#SBATCH --job-name=hyperopt        # Job name
#SBATCH --output=opt               # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=40          # Schedule one core
#SBATCH --mem=128G
#SBATCH --time=3-00:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red		       # Run on either the Red or Brown queue

pip3 install --user datasets transformers carbontracker deepspeed hyperopt
pip3 install --user torch torchvision pymongo

sbatch --array=1,2,3 mongo.job

python3 opt.py &