#!/bin/bash

#SBATCH --job-name=mongo       # Job name
#SBATCH --output=mongodb.%j               # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=6        # Schedule one core
#SBATCH --gres=gpu:1               # Schedule a GPU
#SBATCH --time=3-00:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red		       # Run on either the Red or Brown queue

pip3 install --user datasets transformers carbontracker deepspeed hyperopt
pip3 install --user torch torchvision pymongo

# path to the repository containing the script
hyperopt-mongo-worker \
    --mongo=root:pass123@135.181.38.74:27017/admin \
    --max-jobs=100 \
    --poll-interval=30 \
    --reserve-timeout=258000 \
    --workdir="."